BOT_TOKEN=7363463763:AAExwiaLEmx4YioAgirpqONb5aYCaHyZ_X0
DB_NAME=kitchen_database
DB_USER=postgres
DB_PASSWORD=Fozil_2004
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET_KEY=ADMKIADEVELOPERSJWTSECRETKEYOFADMINPANEL
ADMIN_NAME=Fazliddin
ADMIN_PASSWORD=Fazliddin_05